<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CarRental-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarRental.Data\CarRental.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarRental.Services.Data\CarRental.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarRental.Services.Mapping\CarRental.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarRental.Services.Messaging\CarRental.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarRental.Services\CarRental.Services\CarRental.Services.csproj" />
    <ProjectReference Include="..\CarRental.Web.Infrastructure\CarRental.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarRental.Web.ViewModels\CarRental.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\ViewModels\Home\" />
    <Folder Include="Views\Locations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
